* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #303841;
}

.header {
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.navbar {
    width: 100%;
    min-height: 80px;
    background-color: darkred;
    padding: 0 60px;
}

.navbar ul {
    display: flex;
    line-height: 80px;
    float: right;
}

.navbar ul li {
    margin: 0 30px;
}

.navbar ul li a {
    text-transform: capitalize;
    font-size: 20px;
    color: white;
    padding: 10px;
}

.navbar ul li a:hover {
    background-color: darkslateblue;
    transition: 1s;

}

.header h1,
p {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    padding-top: 30px;
    width: 100%;
}

.header h1 {
    padding-bottom: 30px;
    font-size: 50px;
    font-family: sans-serif;
}

.header p {
    padding-top: 100px;
    font-size: 30px;
    font-family: serif;
    font-style: italic;
    color: darkred;
}

.projects {
    background-color: #45567d;
    width: 100%;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    justify-content: center;
    padding-bottom: 100px;

}

.projects h2 {
    padding-top: 60px;
    text-align: center;
    color: white;
    /*    padding: 10px;*/
    /*  border: 1px solid white;*/
    /* border-bottom: 1px solid white;*/
    font-size: 50px;
}

.projects hr {
    width: 55%;
    margin: auto;
    margin-top: 5px;
}

/*
.layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
}*/

.projects-row {
    display: grid;
    width: min(94.5%, 75rem);
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    padding: 50px 0;
    justify-content: center;
    /*grid-auto-flow: column*/
}

.projects-row .col {}

.projects-row .col .project-image {
    width: 100%;
    height: calc(100%);
    object-fit: cover;
}

.projects .btn {
    color: white;
    background-color: darkslategray;
    transition: transform 0.3s ease-out;
    /* padding: 10px;*/
    font-size: 30px;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;

}

.projects .btn:hover {
    background: darkred;
    transform: translateX(3px);

}

.contact-us {
    width: 100%;
    height: 90vh;
    background-color: #303841;
    text-align: center;
}

.contact {
    margin: auto;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
}

.cont {
    font-size: 60px;
    color: white;
}

.contact p {
    font-size: 20px;
    display: block;
    margin-top: -20px;
    font-style: italic;
    font-weight: lighter;
}

.contact-links {
    display: flex;
    padding-top: 2.5em;
    /*position: relative;*/
    font-size: 30px;
    justify-content: center;
}

.contact-details {
    transition: .3s ease;
    color: white;
    padding: 0 10px;
    position: relative;
    font-weight: 400;
    cursor: pointer;
}

.contact-details:hover {
    transform: translateY(8px);
}

.contact-details {
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
#hr {
 background-color: darkred;
    width: 100%;
}

footer {
    margin: auto;
    text-align: center;
    width: 100%;
     padding-bottom: 100px;
}

/*footer .row {
   display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-content:space-between;
    position: absolute;
    text-align: center;
}*/
footer .row {
    display: grid;
    position:relative;
    text-align: center;
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: column;
    grid-gap: 150px;
    margin: auto;
    justify-content: space-between;

}





/**********************RESPONSIVENESS**********************/

@media(max-width:768px){
   .projects-row {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        width: min(100%, 75rem);
}
    .contact-us {
    height: 50vh;
}
}
